| Address | HEX        | Instruction       | Purpose                |
| ------- | ---------- | ----------------- | ---------------------- |
| 0x00    | `00500293` | addi x5, x0, 5    | x5 = 5                 |
| 0x04    | `00300313` | addi x6, x0, 3    | x6 = 3                 |
| 0x08    | `006283B3` | add x7, x5, x6    | x7 = 8                 |
| 0x0C    | `00002403` | lw x8, 0(x0)      | Load from Mem[0]       |
| 0x10    | `00100493` | addi x9, x0, 1    | x9 = 1                 |
| 0x14    | `00940533` | add x10, x8, x9   | x10 = x8 + 1           |
| 0x18    | `00000000` | nop               | No operation           |
| 0x1C    | `00200513` | addi x10, x0, 2   | x10 = 2                |
| 0x20    | `00A52023` | sw x10, 0(x10)    | Mem[x10] = 2           |
| 0x24    | `00052583` | lw x11, 0(x10)    | x11 = Mem[x10]         |
| 0x28    | `40158633` | sub x12, x11, x1  | x12 = x11 - x1         |
| 0x2C    | `00C0006F` | jal x0, 12        | Jump forward           |
| 0x30    | `00200693` | addi x13, x0, 2   | Should be skipped      |
| 0x34    | `00300713` | addi x14, x0, 3   | Should be skipped      |
| 0x38    | `00E6A7B3` | add x15, x13, x14 | Executes if jump fails |


00002403
00100493
00940533
00000000
00200513
00A52023
00052583
40158633
00C0006F
00200693
00300713
00E6A7B3